stages:
  - build

variables:
  CHART_NAME: "flask-app"
  CHART_VERSION: "0.1.0"
 
package-job:
  stage: build
  tags:
    - "shell"
  script:
    - echo ${CI_PROJECT_ID}
    - helm package ../${CI_PROJECT_NAME} --version ${CHART_VERSION}
    - 'curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@${CHART_NAME}-${CHART_VERSION}.tgz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts"'
