apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "flask-app.fullname" . }}
rules:
    {{- toYaml .Values.rules | nindent 2 }} 


---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "flask-app.fullname" . }}
roleRef:
  kind: Role
  name: {{ include "flask-app.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.name }}
