apiVersion: v1
kind: Service
metadata:
  name: {{ include "flask-app.fullname" . }}
  # namespace: {{ .Values.namespace }}
  labels:
    {{- include "flask-app.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.annotations | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "flask-app.selectorLabels" . | nindent 4 }}
